<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://kit.fontawesome.com/9f311481b1.js" crossorigin="anonymous"></script>
	<title>About</title>
</head>

<body>

<ul><b>
	<li><a href="../index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<!--<li><a href="projects.html">Projects/Activities</a></li>-->
	<li><a href="martialarts.html">Martial Arts</a></li>
	<li><a href="music.html">Music</a></li>
</b></ul>

<article>

	<h2>About Me</h2>
	<p>Hi! I am a Sophomore at Franciscan University in Steubenville, OH.  I am majoring in Computer Science, with minors in Sacred Music and Mathematical Science.  I've primarily worked in Python, and have some experience in HTML/CSS.</p>
	<p>My main musical instrument is piano, and I have experience playing violin, organ, and singing.  I teach private piano lessons online.  I also have experience accompanying choirs.</p>
	<p>I recently earned my Second Dan Black Belt in Taekwondo.  I also train Brazilian Jiu Jitsu and Mixed Martial Arts.  </p>

	<div class="icons">
		<a href="https://www.linkedin.com/in/sarah-heinen/" title="My LinkedIn Page!"><i class="fab fa-linkedin"></i></a>
		<a href="https://github.com/sarahheinen" title="My GitHub Page!"><i class="fab fa-github-square"></i></a>
		<a href="mailto:setheinen@gmail.com" title="Send me an Email!"><i class="fas fa-envelope-square"></i></a>
		<a top: 100px href="../resume.pdf" title="My Resume!"><i class="fas fa-pen-square"></i></a>
	</div>

</article>

</body>
</html>